{
  "name": "mermaid",
  "version": "1.0.0",
  "description": "mermaid code to diagram",
  "repository": {
    "type": "git",
    "url": " "
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.mjs",
    "build": "npm install && node node_modules/puppeteer/install.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.4.0"
  }
}
